export REACT_URL="http://localhost:3000"

export MYSQL_DSN="username:password@/learn2save"

export GET_ACCOUNT_BY_ID_QUERY="select id, balance, last_transaction_at, last_updated_at, created_at from accounts where id = ?"